C:\Users\user\pc4\bin\Debug\net8.0\pc4.exe
C:\Users\user\pc4\bin\Debug\net8.0\pc4.deps.json
C:\Users\user\pc4\bin\Debug\net8.0\pc4.runtimeconfig.json
C:\Users\user\pc4\bin\Debug\net8.0\pc4.dll
C:\Users\user\pc4\bin\Debug\net8.0\pc4.pdb
C:\Users\user\pc4\obj\Debug\net8.0\pc4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\pc4\obj\Debug\net8.0\pc4.AssemblyInfoInputs.cache
C:\Users\user\pc4\obj\Debug\net8.0\pc4.AssemblyInfo.cs
C:\Users\user\pc4\obj\Debug\net8.0\pc4.csproj.CoreCompileInputs.cache
C:\Users\user\pc4\obj\Debug\net8.0\pc4.dll
C:\Users\user\pc4\obj\Debug\net8.0\refint\pc4.dll
C:\Users\user\pc4\obj\Debug\net8.0\pc4.pdb
C:\Users\user\pc4\obj\Debug\net8.0\pc4.genruntimeconfig.cache
C:\Users\user\pc4\obj\Debug\net8.0\ref\pc4.dll
